<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .class{
        transform:rotate(30deg)   /旋转角度   正数顺时针


             /旋转原点
        transform:translate()    //水平偏移，竖直偏移
        transform:translate(-50%,-50%)；    //宽度和高度不知道，居中
        translateX,translateY
        transform:scale();           //放大或者缩小    负数旋转180度
        scaleX scaleY      两边变，不是左上角不动
        transform:skew  //  扭曲 -webkit-transition : prop time
        过渡：
        {transition: prop time;(属性（长度，颜色等），时间，形式（linear匀速，延时时间 ）)  属性有变化时触发
        -webkit-transition-property : prop;}


        //调用，
        animation : xx,时间，效果，forwards(停在结束时或者写次数)；
        @-moz-keyframes xx {
            0%{
                //改变样式
                width:200px;
            }
            50%{

    }
        //掘金 简书  segmentfault

    3D

        [perspective:
     transform-style:preserve-3D;//保持3D


</style>
<body>


</body>
</html>