<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: black;
            perspective: 1000px;
        }
        #con{
            width: 200px;
            height: 200px;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
        }
        #con div{
            width: 200px;
            height: 200px;
            background-color: gray;
            position: absolute;
            left: 0px;
            top: 0px;
            line-height: 200px;
            font-size:60px;
            text-align: center;
            opacity: 0.6;
            border: 2px solid #fff;
            border-radius: 5px;
        }
        .one{
            transform:rotateY(180deg)  translateZ(100px);
        }
        .two{
            transform:rotateY(90deg)  translateZ(100px);
        }
        .three{
            transform:rotateY(-90deg)  translateZ(100px);
        }
        .four{
            transform:rotateY(0deg)  translateZ(100px);
        }
        .five{
            transform:rotateX(90deg)  translateZ(100px);
        }
        .six{
            transform:rotateX(-90deg)  translateZ(100px);
        }
        @keyframes rotate {
            from{
                /*transform: rotateY(0deg);*/
            }
            to{
                transform: rotateY(-360deg);
            }
        }

    </style>
</head>
<body>
<div id="con">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>

</div>
</body>
</html>