<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 1px solid deepskyblue;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background: deepskyblue;
            position: absolute;
            left: 100px;
            top: 0;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n + 1){
            height: 10px;
        }
        #hour{
            width: 4px;
            height: 40px;
            background: papayawhip;
            position: absolute;
            left: 98px;
            top: 60px;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: palegoldenrod;
            position: absolute;
            left: 98px;
            top: 40px;
        }
        #second{
            width: 2px;
            height: 70px;
            background: #08BECE;
            position: absolute;
            left: 99px;
            top: 30px;
        }
        #clock div{
            transform-origin: bottom;
        }

    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>

<script>
    var oDial = document.getElementById("dial");
    var oHour = document.getElementById("hour");
    var oMinute = document.getElementById("minute");
    var oSecond = document.getElementById("second");
    var lis = "";
    for(var i=0; i<60; i++){
        lis += "<li style='transform: rotate(" + i * 6 + "deg);'></li>";
    }
    oDial.innerHTML = lis;

    run();
    setInterval(run,1000)
    function run(){
        var date=new Date();
        var second=date.getSeconds();
        var minute=date.getMinutes()+second/60;
        var hour=date.getHours()+minute/60;
        oHour.style.transform = "rotate("+hour * 30+"deg)"
        oMinute.style.transform = "rotate("+minute * 6+"deg)"
        oSecond.style.transform = "rotate("+second * 6+"deg)"
    }
    run();

</script>

</body>
</html>