<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle, .circle::after{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px;
            position: absolute;
        }
        .circle::after{
            content: "";
        }
        .blue{
            border: 10px solid blue;
        }
        .blue.circle::after{
            border: 10px solid blue;
            left: -10px;
            top: -10px;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black{
            border: 10px solid black;
            left: 240px;
            top: 0;
        }
        .black.circle::after{
            border: 10px solid black;
            left: -10px;
            top: -10px;
            z-index: 2;
            border-left-color: transparent;
        }
        .red{
            border: 10px solid red;
            left: 480px;
            top: 0;
        }
        .red.circle::after{
            border: 10px solid red;
            left: -10px;
            top: -10px;
        }

        .yellow{
            border: 10px solid yellow;
            left: 120px;
            top: 120px;
        }
        .yellow.circle::after{
            border: 10px solid yellow;
            left: -10px;
            top: -10px;
        }
        .green{
            border: 10px solid green;
            left: 360px;
            top: 120px;
        }
        .green.circle::after{
            border: 10px solid green;
            left: -10px;
            top: -10px;
        }

    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
</body>
</html>