<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: gainsboro;
        }
        #pic{
            position: relative;
            height: 400px;
        }
        img{
            height: 400px;
             position: absolute;
            left: 40%;
            top: 50px;
            border: 10px solid white;
            box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
            transition: all 1s ease;
        }
        #pic img:first-child{
            transform: rotate(15deg);
        }
        #pic img:last-child{
            transform:rotate(-15deg);
        }
        #pic img:hover{
            box-shadow: 10px 10px 5px rgba(50, 50, 50, .4);
            z-index: 1;
            transform: scale(1.2) rotate(0);
        }
    </style>
</head>
<body>
<div id="pic">
    <img src="1.jpg" alt=""/>
    <img src="2.jpg" alt=""/>
</div>
</body>
</html>